<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="50dp"
    android:weightSum="1">
    
    <ImageView
        android:id="@+id/imageIcon"
        android:layout_width="0dp"
        android:layout_weight="0.2"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/ic_launcher"
        />

    <TextView
        android:id="@+id/textInfo"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="0.8"
        android:text="Codekul"
        android:gravity="center_vertical"/>

</LinearLayout>