<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.codekul.toolbar.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/actionCut"
        android:orderInCategory="100"
        android:title="@string/actionCut"
        app:showAsAction="always"
        android:icon="@drawable/ic_content_cut_black_24dp"/>
</menu>
